<!DOCTYPE html>
<html lang="en">
<head>
    <title>SIMAMI - Politeknik STMI Jakarta</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/backup.css">
</head>

<body class="navbg">
    <nav class="navbar navbar-expand-lg navbar-light bg">
        <div class="container">  
          <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" height="50"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse fk" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a href="../dashboard/das.html"><button class="btn fk">Beranda</button></a>
              </li>
              <li class="nav-item active">
                <a href="../login/login.html"><button class="btn fk">Keluar</button></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container p-3 my-3 border">
    <h1 class="text-center"></h1>
        <form id="form" method="post">
            <div class="alert ">
                <center><strong>Data Diri</strong></center>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Nama Lengkap :<label class="bintang">*</label></label>
                        <input type="text" name="nama" class="form-control" placeholder="">
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="form-group">
                        <label>Tempat Lahir :<label class="bintang">*</label></label>
                        <input type="text" name="tempat_lahir" class="form-control" placeholder="">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="form-group">
                        <label>Tanggal Lahir :<label class="bintang">*</label></label>
                        <input type="date" name="tanggal_lahir" class="form-control">
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="form-group">
                        <label>Jenis Kelamin:<label class="bintang">*</label></label><br>
                            <input type="radio" name="jk" value="Pria" checked> Pria<br>
                            <input type="radio" name="jk" value="Wanita"> Wanita<br>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>NIK :<label class="bintang">*</label></label>
                        <input type="text" name="nik" class="form-control" placeholder="">
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>NISN :<label class="bintang">*</label></label>
                        <input type="text" name="nisn" class="form-control" placeholder="">
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>NPWP :</label>
                        <input type="text" name="npwp" class="form-control" placeholder="">
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Nama Ibu :<label class="bintang">*</label></label>
                        <input type="text" name="nama_ibu" class="form-control" placeholder="">
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Nama Ayah :<label class="bintang">*</label></label>
                        <input type="text" name="nama_ayah" class="form-control" placeholder="">
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Golongan Darah :</label>
                        <input type="text" name="goldar" class="form-control" placeholder="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="form-group">
                        <label>Nomor Telepon :<label class="bintang">*</label></label>
                        <input type="text" name="notlp" class="form-control" placeholder="">
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="form-group">
                        <label>Email :<label class="bintang">*</label></label>
                        <input type="email" name="email" class="form-control" placeholder="">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="form-group">
                        <label>Agama:<label class="bintang">*</label></label>
                        <select class="form-control" name="agama">
                            <option>Pilih</option>
                            <option value="Islam">Islam</option>
                            <option value="Kristen">Kristen</option>
                            <option value="Katolik">Katolik</option>
                            <option value="Hindu">Hindu</option>
                            <option value="Budha">Budha</option>
                            <option value="Lainnya">Lainnya</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="alert">
                <center><strong>Data Tempat Tinggal</strong></center>
            </div>
            <div class="row">
                <div class="col-sm-5">
                    <div class="form-group">
                        <label>Alamat :<label class="bintang">*</label></label>
                        <textarea class="form-control" name="alamat" rows="2" id="alamat"></textarea>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Kode Pos:<label class="bintang">*</label></label>
                        <input type="text" name="kode_pos" class="form-control" placeholder="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Kelurahan :<label class="bintang">*</label></label>
                        <input type="text" name="Kelurahan" class="form-control" placeholder="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Kecamatan :<label class="bintang">*</label></label>
                        <input type="text" name="kecamatan" class="form-control" placeholder="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Kabupaten / Kota :<label class="bintang">*</label></label>
                        <input type="text" name="kota" class="form-control" placeholder="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Provinsi :<label class="bintang">*</label></label>
                        <input type="text" name="provinsi" class="form-control" placeholder="">
                    </div>
                </div>
            </div>

            <div class="alert">
                <center><strong>Data Pendidikan</strong></center>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Pendidikan Terakhir :<label class="bintang">*</label></label>
                        <select class="form-control" name="pendidikan">
                            <option>Pilih</option>
                            <option value="SMA-IPA">SMA - IPA</option>
                            <option value="SMA-IPS">SMA - IPS</option>
                            <option value="SMK">SMK</option>
                            <option value="Lainnya">Lainnya</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Nama Sekolah:<label class="bintang">*</label></label>
                        <input type="text" name="sekolah" class="form-control" placeholder="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Nilai Rapor Kelas 12 :<label class="bintang">*</label></label>
                        <input type="text" name="nilai_raport" class="form-control" placeholder="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Tahun Lulus :<label class="bintang">*</label></label>
                        <input type="text" name="tahun_lulus" class="form-control"
                            placeholder="">
                    </div>
                </div>
            </div>

            <div class="alert">
                <center><strong>Pilihan Program Studi</strong></center>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Pilih Program Studi 1:<label class="bintang">*</label></label>
                        <select class="form-control" name="prog1">
                            <option value="D4 - Teknik Industri Otomotif">D4 - Teknik Industri Otomotif</option>
                            <option value="D4 - Sistem Informasi Industri Otomotif">D4 - Sistem Informasi Industri Otomotif</option>
                            <option value="D4 - Teknik Kimia Polimer">D4 - Teknik Kimia Polimer</option>
                            <option value="D4 - Administrasi Bisnis Otomotif">D4 - Administrasi Bisnis Otomotif</option>
                            <option value="D4 - Teknologi Rekayasa Otomotif">D4 - Teknologi Rekayasa Otomotif</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Pilih Program Studi 2:<label class="bintang">*</label></label>
                        <select class="form-control" name="prog2">
                            <option value="D4 - Teknik Industri Otomotif">D4 - Teknik Industri Otomotif</option>
                            <option value="D4 - Sistem Informasi Industri Otomotif">D4 - Sistem Informasi Industri Otomotif</option>
                            <option value="D4 - Teknik Kimia Polimer">D4 - Teknik Kimia Polimer</option>
                            <option value="D4 - Administrasi Bisnis Otomotif">D4 - Administrasi Bisnis Otomotif</option>
                            <option value="D4 - Teknologi Rekayasa Otomotif">D4 - Teknologi Rekayasa Otomotif</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <button type="submit" name="Submit" id="Submit" class="btn profil">Daftar</button>
                    <button type="reset" class="btn profil">Reset</button>
                    <p class="pt-2"><b>Tanda (<label class="bintang">*</label>) Wajib di isi</b></p>
                </div>
            </div>
        </form>
    </div>
    <br><br><br>

    <footer class="ft rounded-bottom colfot">
        <div class="container">
          <div class="text-center pb-5 pt-5">
            <img src="../img/logo.png" width="250" alt="Logo">
          </div>
          <div class="row">
            <div class="col-lg-9 col-md-3 col-sm-6">
              <h6 class="card-title f400"><b>Alamat</b></h6>
              <ul class="list-unstyled text-dark f300">
                <p class="colfot">Jl. Letjen Suprapto No. 26 Cempaka Putih Jakarta Pusat, DKI Jakarta 10510, Indonesia</p>
              </ul>
            </div> 
            <div class="col-lg-3 col-md-3 col-sm-6">
              <h6 class="card-title f400"><b>Tautan</b></h6>
              <ul class="list-unstyled text-dark f300">
                <p class="colfot">Kementrian Perindustrian<br>Akreditasi Ban PT</p>
              </ul>
            </div> 
            <div class="col-lg-9 col-md-3 col-sm-6">
                  <h6 class="card-title f400"><b>Kontak Kami</b></h6>
                  <ul class="list-unstyled colfot f300">
                    <li class="light" href="#"><i class="mr-1" aria-hidden="true"></i>Telp : (021) 42886064</li>
                    <li class="light pt-3" href="#"><i class="mr-1" aria-hidden="true"></i>Fax : (021) 42888206</li>
                    <li class="light pt-3" href="#"><i class="mr-1" aria-hidden="true"></i>Whatsapp : 087876067799</li>
                    <li class="light pt-3" href="#"><i class="mr-1" aria-hidden="true"></i>E-mail : humas@stmi.ac.id</li>
                  </ul>
            </div>     
            <div class="col-lg-3 col-md-3 col-sm-6">
              <h6 class="card-title f400"><b>Sosial Media</b></h6>
              <ul class="list-unstyled text-dark f300">
                <img src="../img/facebook.svg" alt="Fb" width="30">
                <img src="../img/instagram.svg" alt="IG" width="30" class="ml-3">
              </ul>
            </div>      
            <div class="container">
              <div class="pt-1">
                <ul class="list-unstyled"><li class="f400"><u class="cpy">Copyright SA02 2021 Politeknik STMI Jakarta</u></li></ul>
              </div>      
            </div><br><br><br><br>
        </div>
      </footer>
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>
</html>