<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/backup.css" type="text/css">
    
    <title>SIMAMI - Politeknik STMI Jakarta</title>
  </head>
  <body class="navbg">
    <nav class="navbar navbar-expand-lg navbar-light bg">
      <div class="container">  
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" height="50"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse fk" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="index.html"><button class="btn fk">Beranda</button></a>
            </li>
            <li class="nav-item active">
              <a href="../SIMAMI/projur/projur.html"><button class="btn fk">Program Studi</button></a>
            </li>
            <li class="nav-item active">
              <a href="../SIMAMI/login/login.html"><button class="btn fk">Masuk</button></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <br><br>

      <section>
        <div id="carouselExampleSlidesOnly" class="carousel slide container" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="img/home1.jpg" class="d-block w-100" alt="Politeknik STMI Jakarta" height="430px" width="200">
              </div>
              <div class="carousel-item">
                <img src="img/home2.jpg" class="d-block w-100" alt="Politeknik STMI Jakarta" height="430px">
              </div>
              <div class="carousel-item">
                <img src="img/home3.jpg" class="d-block w-100" alt="Politeknik STMI Jakarta" height="430px">
              </div>
            </div>
        </div>
      </section>
      <br><br><br>

      <section><center>
        <div class="container">
          <div class="card deck pt-5 pb-5 pr-3 pl-3 cardhome">
            <div class="mx-auto">
                <h1>Selamat Datang</h1><br>
            </div>
            <div class="mx-auto">
                <p>                                                                             
                  Selamat dan Terima kasih anda telah memilih Politeknik STMI Jakarta untuk melanjutkan pendidikan yang lebih tinggi. Politeknik STMI Jakarta merupakan salah satu Politeknik berstatus Negeri di bawah Kementerian Perindustrian Republik Indonesia.<br><br>
                  Menjadi Mahasiswa Politeknik STMI Jakarta membutuhkan disiplin, motivasi, ketekunan dan komitmen yang kuat. Pelaksanaan kegiatan pembelajaran menggunakan kurikulum dual system dimana 5 semester di kampus, 2 semester di industi dan 1 semester proyek tugas akhir.
                  Kami menyadari bahwa anda akanmengembangkan diri dengan baik dalam mewujudkan cita-cita dengan bergabung bersama Politeknik STMI Jakarta.YOUR FUTURE STARTS HERE.<br><br>
                  Jadi tunggu apa lagi? duduklah dengan nyaman dan isi form pendaftaran sekarang juga</p>
            </div>
          </div>
        </div>
      </section></center>
      <br><br>

      <section>
        <div class="container">
          <h1 class="text-center f400">Jadwal Pendaftaran</h1><br>
            <div class="text-center">
              <a href="jalur/japres.html"><button type="button" class="btn butpres">STMI Prestasi</button></a>
              <p>Pendaftaran	: 25 januari - 10 Maret 2023.</p>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <a href="jalur/gel.html"><button type="button" class="btn butgel mr-5 ml-5">STMI Mandiri Gelombang 1</button></a>
                <p class="text-center">Sabtu, 30 Mei 2023 jam 08.00 – 10.00 WIB.</p>
              </div>
              <div class="col-lg-6">  
                <a href="jalur/gel.html"><button type="button" class="btn butgel mr-5 ml-5">STMI Mandiri Gelombang 2</button></a>
                <p class="text-center">Kamis, 30 Juni 2023 jam 08.00 – 10.00 WIB.</p>
              </div>
            </div>
        </div>
    </section>
    <br><br><br>

      <footer class="ft rounded-bottom colfot">
        <div class="container">
          <div class="text-center pb-5 pt-5">
            <img src="img/logo.png" width="250" alt="Logo">
          </div>
          <div class="row">
            <div class="col-lg-9 col-md-3 col-sm-6">
              <h6 class="card-title f400"><b>Alamat</b></h6>
              <ul class="list-unstyled text-dark f300">
                <p class="colfot">Jl. Letjen Suprapto No. 26 Cempaka Putih Jakarta Pusat, DKI Jakarta 10510, Indonesia</p>
              </ul>
            </div> 
            <div class="col-lg-3 col-md-3 col-sm-6">
              <h6 class="card-title f400"><b>Tautan</b></h6>
              <ul class="list-unstyled text-dark f300">
                <p class="colfot">Kementrian Perindustrian<br>Akreditasi Ban PT</p>
              </ul>
            </div> 
            <div class="col-lg-9 col-md-3 col-sm-6">
                  <h6 class="card-title f400"><b>Kontak Kami</b></h6>
                  <ul class="list-unstyled colfot f300">
                    <li class="light" href="#"><i class="mr-1" aria-hidden="true"></i>Telp : (021) 42886064</li>
                    <li class="light pt-3" href="#"><i class="mr-1" aria-hidden="true"></i>Fax : (021) 42888206</li>
                    <li class="light pt-3" href="#"><i class="mr-1" aria-hidden="true"></i>Whatsapp : 087876067799</li>
                    <li class="light pt-3" href="#"><i class="mr-1" aria-hidden="true"></i>E-mail : humas@stmi.ac.id</li>
                  </ul>
            </div>     
            <div class="col-lg-3 col-md-3 col-sm-6">
              <h6 class="card-title f400"><b>Sosial Media</b></h6>
              <ul class="list-unstyled text-dark f300">
                <img src="img/facebook.svg" alt="Fb" width="30">
                <img src="img/instagram.svg" alt="IG" width="30" class="ml-3">
              </ul>
            </div>      
            <div class="container">
              <div class="pt-1">
                <ul class="list-unstyled"><li class="f400"><u class="cpy">Copyright SA02 2021 Politeknik STMI Jakarta</u></li></ul>
              </div>      
            </div><br><br><br><br>
        </div>
      </footer>
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>