<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
  <title>SIMAMI - Politeknik STMI Jakarta</title>

    <!-- Bootstrap core CSS -->
    <link href="./styles/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="./styles/simple-sidebar.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="../css/backup.css">

  </head>

<body class="navbg">
  <nav class="navbar navbar-expand-lg navbar-light bg">
    <div class="container">  
      <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" height="50"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse fk" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="../login/login.html"><button class="btn fk">Keluar</button></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="list-group list-group-flush">
        <a href="dashboard.html" class="list-group-item list-group-item-action bg-light">Dashboard</a>
        <a href="../bio/biodata.html" class="list-group-item list-group-item-action bg-light">Biodata Peserta</a>
        <a href="../pendaftaran/pendaftaran.html" class="list-group-item list-group-item-action bg-light">Buat Pendaftaran</a>
        <a href="" class="list-group-item list-group-item-action bg-light">Daftar Pendaftaran</a>
        <a href="../jalur/japres.html" class="list-group-item list-group-item-action bg-light">Jadwal Ujian</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div class="container-fluid">
		 	  <br><br>
			<center><strong><h2><b>Daftar Pendaftaran</b></h2></strong></center>
			<div class="table-responsive">          
			  <table class="table">
				<thead>
				  <tr>
					<th>Nama</th>
					<th>Gelombang</th>
					<th>Jalur</th>
					<th>Pilihan 1</th>
					<th>Pilihan 2</th>
					<th>Bukti Pembayaran</th>
					<th>Status Pendaftaran</th>
					<th width="20%">Aksi</th>
				  </tr>
				</thead>
				<tbody id="mytable">
					<tr>
						<td>Aditya Aji</td>
						<td>2</td>
						<td>Mandiri</td>
						<td>ABO</td>
						<td>SIIO</td>
						<td><a href="">Lihat</a></td>
						<td>Sudah Divalidasi</td>
						<td><button type="button" class="btn btn-primary" href="">Print</button>

						<a href="../resume/resume.html"><button type="button" class="btn btn-success" href="">Resume</button></a>
						</td>
					</tr>
				</tbody>
			  </table>
			</div>
    </div>
</div>

  <footer class="ft rounded-bottom colfot">
    <div class="container">
      <div class="text-center pb-5 pt-5">
        <img src="../img/logo.png" width="250" alt="Logo">
      </div>
      <div class="row">
        <div class="col-lg-9 col-md-3 col-sm-6">
          <h6 class="card-title f400"><b>Alamat</b></h6>
          <ul class="list-unstyled text-dark f300">
            <p class="colfot">Jl. Letjen Suprapto No. 26 Cempaka Putih Jakarta Pusat, DKI Jakarta 10510, Indonesia</p>
          </ul>
        </div> 
        <div class="col-lg-3 col-md-3 col-sm-6">
          <h6 class="card-title f400"><b>Tautan</b></h6>
          <ul class="list-unstyled text-dark f300">
            <p class="colfot">Kementrian Perindustrian<br>Akreditasi Ban PT</p>
          </ul>
        </div> 
        <div class="col-lg-9 col-md-3 col-sm-6">
              <h6 class="card-title f400"><b>Kontak Kami</b></h6>
              <ul class="list-unstyled colfot f300">
                <li class="light" href="#"><i class="mr-1" aria-hidden="true"></i>Telp : (021) 42886064</li>
                <li class="light pt-3" href="#"><i class="mr-1" aria-hidden="true"></i>Fax : (021) 42888206</li>
                <li class="light pt-3" href="#"><i class="mr-1" aria-hidden="true"></i>Whatsapp : 087876067799</li>
                <li class="light pt-3" href="#"><i class="mr-1" aria-hidden="true"></i>E-mail : humas@stmi.ac.id</li>
              </ul>
        </div>     
        <div class="col-lg-3 col-md-3 col-sm-6">
          <h6 class="card-title f400"><b>Sosial Media</b></h6>
          <ul class="list-unstyled text-dark f300">
            <img src="../img/facebook.svg" alt="Fb" width="30">
            <img src="../img/instagram.svg" alt="IG" width="30" class="ml-3">
          </ul>
        </div>      
        <div class="container">
          <div class="pt-1">
            <ul class="list-unstyled"><li class="f400"><u class="cpy">Copyright SA02 2021 Politeknik STMI Jakarta</u></li></ul>
          </div>      
        </div><br><br><br><br>
    </div><br><br>

  </footer>

  </body>
  </html>