<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/backup.css" type="text/css">

    <title>SIMAMI - Politeknik STMI Jakarta</title>
  </head>
  <body class="navbg">
    <nav class="navbar navbar-expand-lg navbar-light bg">
      <div class="container">  
        <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" height="50"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse fk" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="../index.html"><button class="btn fk">Beranda</button></a>
            </li>
            <li class="nav-item active">
              <a href="../projur/projur.html"><button class="btn fk">Program Studi</button></a>
            </li>
            <li class="nav-item active">
              <a href="../login/login.html"><button class="btn fk">Masuk</button></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br><br>
    
    <section>
        <div class="container">
            <div class="card cardhome">
                <div class="card-body">
                  <h5 class="card-title projur"><b>Profil Program Studi D-IV Teknologi Rekayasa Otomotif</b></h5>
                  <h6 class="card-subtitle mb-2 text-muted">Akreditasi : B</h6>
                  <p class="card-text"><b>Program Studi Teknologi Rekayasa Otomotif</b> merupakan program studi baru yang berdiri pada tahun 2020. Pendirian tersebut berdasarkan Surat Keputusan Menteri Pendidikan dan Kebudayaan
                    RI No: 490/M/2020 tanggal 30 April 2020. Para lulusan Program Studi Teknologi Rekayasa Otomotif akan diproyeksikan untuk dapat membuat product of engineering
                    pada sektor industri otomotif. Selain itu, nantinya para lulusan juga diberikan uji kompetensi pada bidang terkait sehingga para lulusan tersebut kompeten dan
                    dapat mengisi posisi profesional di berbagai perusahaan/industri.</p>
                    <br>

                  <h6 class="card-title mb-2"><b>Visi Program Studi Teknologi Rekayasa Otomotif :</b></h6>
                  <p>Menjadi program studi vokasional yang unggul dalam menghasilkan tenaga kerja industri otomotif yang kompeten di bidang desain dan teknologi manufaktur tooling otomotif pada tahun 2024.</p>  
                    <br>
                
                  <h6 class="card-title mb-2"><b>Misi Program Studi Teknologi Rekayasa Otomotif :</b></h6>
                  <p>1. Menyelenggarakan sistem pendidikan vokasi menggunakan sistem ganda yang telah dirancang dari awal bersama dengan industri.<br>
                    2. Membangun laboratorium teknis untuk menunjang proses pembelajaran sistem ganda.<br>
                    3. Memperluas kerjasama dengan industri dalam hal pengembangan kurikulum, pemagangan, tenaga pengajar dan peluang kerja.<br>
                    4. Melaksanakan penelitian terapan di bidang desain dan teknologi manufaktur tooling otomotif untuk pengembangan industri otomotif Indonesia.<br>
                    5. Melaksanakan pengabdian untuk pengembangan industri kecil menengah (IKM) komponen otomotif.</p>
                    <br>
                    
                  <h6 class="card-title mb-2"><b>Profil Lulusan Teknologi Rekayasa Otomotif :</b></h6>
                  <p>1. Perancang Perkakas Otomotif (Automotive Tooling Designer).<br>
                     2. Pembuat Perkakas Otomotif (Automotive Tooling Engineer).<br>
                     3. Pembuat Komponen Otomotif (Automotive Component Engineer).<br>
                     4. Pemeriksa Kendaraan Otomotif (Automotive Vehicle Inspector).<br>
                     5. Perancang Rekayasa Otomotif (Automotive Engineering Designer).</p>  
                    <br>
                  
                </div>
              </div>
        </div>
    </section>
    <br><br>
    
    <footer class="ft rounded-bottom colfot">
      <div class="container">
        <div class="text-center pb-5 pt-5">
          <img src="../img/logo.png" width="250" alt="Logo">
        </div>
        <div class="row">
          <div class="col-lg-9 col-md-3 col-sm-6">
            <h6 class="card-title f400"><b>Alamat</b></h6>
            <ul class="list-unstyled text-dark f300">
              <p class="colfot">Jl. Letjen Suprapto No. 26 Cempaka Putih Jakarta Pusat, DKI Jakarta 10510, Indonesia</p>
            </ul>
          </div> 
          <div class="col-lg-3 col-md-3 col-sm-6">
            <h6 class="card-title f400"><b>Tautan</b></h6>
            <ul class="list-unstyled text-dark f300">
              <p class="colfot">Kementrian Perindustrian<br>Akreditasi Ban PT</p>
            </ul>
          </div> 
          <div class="col-lg-9 col-md-3 col-sm-6">
                <h6 class="card-title f400"><b>Kontak Kami</b></h6>
                <ul class="list-unstyled colfot f300">
                  <li class="light" href="#"><i class="mr-1" aria-hidden="true"></i>Telp : (021) 42886064</li>
                  <li class="light pt-3" href="#"><i class="mr-1" aria-hidden="true"></i>Fax : (021) 42888206</li>
                  <li class="light pt-3" href="#"><i class="mr-1" aria-hidden="true"></i>Whatsapp : 087876067799</li>
                  <li class="light pt-3" href="#"><i class="mr-1" aria-hidden="true"></i>E-mail : humas@stmi.ac.id</li>
                </ul>
          </div>     
          <div class="col-lg-3 col-md-3 col-sm-6">
            <h6 class="card-title f400"><b>Sosial Media</b></h6>
            <ul class="list-unstyled text-dark f300">
              <img src="../img/facebook.svg" alt="Fb" width="30">
              <img src="../img/instagram.svg" alt="IG" width="30" class="ml-3">
            </ul>
          </div>      
          <div class="container">
            <div class="pt-1">
              <ul class="list-unstyled"><li class="f400"><u class="cpy">Copyright SA02 2021 Politeknik STMI Jakarta</u></li></ul>
            </div>      
          </div><br><br><br><br>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>